<!DOCTYPE HTML>
<html>
	<head>
		<title>Hack in the East | Udgam 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="images/favicon.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Udgam</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="speakers.html">Speakers</a></li>
					<li><a href="#one">Events</a></li>			
					<li><a href="#agenda">Schedule</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>							
					<li><a href="team.html">Team</a></li>
					<li><a href="#three">Contact Us</a></li>
					<li><a href="https://goo.gl/forms/3b9zNqB5eVMNzzjh2">Campus Ambassador</a></li>	
				</ul>
			</nav>


		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Social entrepreneurship hackathon with PRIZES worth Rs 15,000</p>
						<h2>Hack in the East</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
							<header class="align-center">
								<br>
								<h2>About</h2>
							</header>
							<p>UDGAM ,IIT GUWAHATI is proud to host it's flagship hackathon event for all  developers and software enthusiasts to participate in the biggest software Hackathon in Northeast to create a social impact.This is the perfect platform for the technical community to impact real life problems in Northeast india showcasing their coding skills.With exciting prizes and networking opportunities this Udgam iced with the Entrepreneurial summit is a lifetime experience. <br><br>
							Hack in the east invites you to submit applications with a software solution to social problems in north east for round 1 and then selected entries will compete in a 24 hr hackathon executing software proposition and finally present it before the Judges to win grand prize money of &#8377; 15,000.</p>

							<header class="align-center">
								<h2>Event Structure</h2>
							</header>
							<dl>
								<dt>Round 1 : Idea Submission</dt>
								<dd>
									<ul>
										<li>Teams to submit a proposal letter.</li>
										<li>One team can submit ONLY One Idea.</li>
										<li>Submission dates should be strictly followed. No exceptions will be made.</li>
										<li>Entries to be sent only in the prescribed format; otherwise they are bound to get rejected.</li>
										<li>15%  Extra points if the software solution solves any targetted problems prevailing in Northeast India(even prototype solutions are accepted)</li>
									</ul>
								</dd>
								<dt>Round 2 : Hackathon</dt>
								<dd>
									<ul>
										<li>If a team is selected for the final Hackathon, members will need to travel to IIT Guwahati for 20-21 January.</li>
										<li>24hr hackathon starts on 20 th january and ends on 21st jan post which teams have to present their hacks.</li>
										<li>A presentation time of 4 mins will be allotted for each team followed by 3 min of Q/A session with judges.</li>
										<li>Extending the time limit will result in negative points.</li>
										<li>Participants should get their own laptop.</li>
									</ul>
								</dd>
								<dt>Selection Criteria</dt>
								<dd>
									<ul>
										<li>The idea submission will be checked for plagiarism and must be original from the participating team.</li>
										<li>Top 30 teams selected for online round(depending on location we are hosting hackathons).</li>
										<li>15% Extra points if the software solution solves current problems in Northeast India(Even prototype solutions are accepted).</li>
										<li>Team captains will be notified of selection via email/phone call ,it is their responsibility to convey the same to team members</li>
									</ul>
								</dd>
							</dl>

							<header class="align-center">
								<h2>Rules and Regulations</h2>
							</header>
							<p>
								<ul>
									<li>A maximum of 4 participants per team are allowed.</li>
									<li>Members from different branches of the same college/ institute can form a team.</li>
									<li>Clearly communicate the email-ids and mobile numbers of all team members as well.</li>
									<li>College/University Photo ID is mandatory for participating in the finale.</li>
									<li>The teams which send solutions after the given deadline will be disqualified.</li>
									<li>All material that is related with the competition will be provided in English.</li>
									<li>Only the team leader will be contacted for all official purposes. He/She will be responsible for communicating for other team members.</li>
									<li>UDGAM IIT Guwahati reserves the right to disqualify any Submission it deems inappropriate and remove the submission from the campaign site.</li>
									<li>The decisions made by UDGAM and/or its appointed judges are final and binding in all manners and no appeals shall be entertained for any reasons whatsoever.</li>
									<li>A participant should not be older than 25.</li>
									<li>A participant is NOT allowed to have more than one team.</li>
								</ul>
							</p>

							<header class="align-center">
								<h2>Important Dates</h2>
							</header>
							<p>Registrations start on 27th December, 2017 and ends on 10th January, 2018. <br> Round 1 submission starts on 6th January, 2018 and ends on 12th January, 2018. <br>Round 1 Results will be released on 20:00, 14th January, 2018. <br> Round 2 will be during Udgam on 20,21 January, 2018.</p>
							<footer class="align-center">
								<a class="button alt">Registrations not yet started.</a>
							</footer>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/ecell.iitg/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/edciitg" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/company/udgam-the-annual-entrepreneurship-summit-of-iit-guwahati/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:edc@iitg.ernet.in" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Udgam Creatives. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>