<!DOCTYPE HTML>
<html>
	<head>
		<title>Intern Fair | Udgam 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="images/favicon.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Udgam</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="speakers.html">Speakers</a></li>
					<li><a href="#one">Events</a></li>			
					<li><a href="#agenda">Schedule</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>							
					<li><a href="team.html">Team</a></li>
					<li><a href="#three">Contact Us</a></li>
					<li><a href="https://goo.gl/forms/3b9zNqB5eVMNzzjh2">Campus Ambassador</a></li>	
				</ul>
			</nav>



		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Creating exciting opportunities for interaction between startups and students</p>
						<h2>Intern Fair</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<div class="image fit">
									<img src="images/pic01.jpg" alt="" />
								</div>
							<header class="align-center">
								<br>
								<h2>About</h2>
							</header>
							<p>The E-CELL  brings to you the intern-fair, first of its kind to be held at IIT GUWAHATI.This event aims at connecting the enthusiast students to the startups so that they can get the relevant experience in their desired field. Internships give you a way to utilize and expand your knowledge base and can be used as a tool to discover what you would be good at. So don't miss thisopportunity to meet and network the representatives from various organizations seeking interns!.</p>

							<!-- <header class="align-center">
								<h2>Rules and Regulations</h2>
							</header>
							<p>PRELIMINARY ROUND In the preliminary round, participating teams solve a business case on real-life social enterprise. First round solution counts for 90% of the final score of preliminary round. Application package counts for remaining 10% of the score. The preliminary rounds takes place online and participants have two weekends to solve the case.</p>

							<p>FINAL ROUND For the final round, the 8 best performing teams from the prelims will be invited to IIT Guwahati. They will have one night to solve a case and present it in front of a jury the next morning. The team with best solution are declared as winners of Strategy Storm.</p>

							<p>APPLICATION PACKAGE The application package consists of participants’ CVs, a team photo and team description. The two, case and application package comprises of the total team score in the preliminary round. Best 8 performing teams will be invited to IIT Guwahati for the finals.</p>

							<header class="align-center">
								<h2>Important Dates</h2>
							</header>
							<p>Competition is from 12th November,2017.</p>
							<footer class="align-center">
								<a class="button">Registrations Closed.</a>
							</footer> -->
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/ecell.iitg/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/edciitg" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/company/udgam-the-annual-entrepreneurship-summit-of-iit-guwahati/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:edc@iitg.ernet.in" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Udgam Creatives. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>